SECRET_KEY = 'django-insecure'
NAME_DB = 'name'
USER_DB = 'user'
PASSWORD_DB = 'password'
HOST_DB = 'localhost'
PORT_DB = '5432'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1, example.com'


REDIS_HOST=test
REDIS_PORT=6379
REDIS_PASSWORD="test"